# jar2

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarvis/assistant/core/: CommandProcessor.kt  VoiceManager.kt  WakeWordDetector.kt
app/src/main/java/com/jarvis/assistant/features/: AlarmManager.kt  AppManager.kt  BatteryManager.kt  BluetoothManager.kt  CameraManager.kt  EmergencyManager.kt  FlashlightManager.kt  FocusModeManager.kt  GameManager.kt  HealthManager.kt  HomeManager.kt  LocationManager.kt  MusicManager.kt  SMSManager.kt  ScreenshotManager.kt  SmartHomeManager.kt  TimerManager.kt  TranslatorService.kt  WIFIManager.kt  WhatsAppManager.kt
app/src/main/java/com/jarvis/assistant/services/: GitHubService.kt  IPLScoreService.kt  JARVISBackgroundService.kt  NewsService.kt  SpeedTestService.kt  WeatherService.kt
app/src/main/java/com/jarvis/assistant/ui/: MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/jarvis/assistant/ui/custom/: VoiceVisualizer.kt
app/src/main/java/com/jarvis/assistant/utils/: Logger.kt
app/src/main/java/com/jarvis/assistant/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  btn_activate.xml  btn_deactivate.xml  btn_secondary.xml  ic_commands.xml  ic_history.xml  ic_home.xml  ic_jarvis.xml  ic_profile.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
